NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

MOMGO_DB='mongodb+srv://admin:AvLH$p9tZFr252!@cluster0.pw23f.mongodb.net/DB?retryWrites=true&w=majority'

JWT_SECRET='jjgfDtdS1235754233FDc3frdfes333'